<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Benchmark Epicode</title>
        <link rel="stylesheet" href="./assets/css/normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Outfit:wght@300;400;700&display=swap"
            rel="stylesheet"
        
            
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <div class="background"></div>
        <div class="popup" id="popup">
            Please complete all required fields .
        </div>
        <div class="overlay" id="overlay"></div>
        <div id="container" class="container" style="display: none">
            <header>
                <img class="logo" src="./assets/img/epicode_logo.png" />
            </header>
            <main>
                <div id="countdown">
                    <div class="testo_countdown">SECONDS</div>
                    <div id="countdown-number"></div>
                    <div class="testo_countdown2">LEFT</div>
                    <svg>
                        <circle
                            class="cerchio2"
                            r="45"
                            cx="50"
                            cy="50"
                        ></circle>
                        <circle class="cerchio" r="45" cx="50" cy="50"></circle>
                    </svg>
                </div>
                <div id="questions" class="h3_domanda">
                    <h2 id="domanda" class="domanda"></h2>
                    <button
                        id="buttonRisposta1"
                        class="buttonRisposta"
                        type="button"
                    >
                        Risposta1
                    </button>
                    <button
                        id="buttonRisposta2"
                        class="buttonRisposta"
                        type="button"
                    >
                        Risposta1
                    </button>
                    <button
                        id="buttonRisposta3"
                        class="buttonRisposta"
                        type="button"
                    >
                        Risposta1
                    </button>
                    <button
                        id="buttonRisposta4"
                        class="buttonRisposta"
                        type="button"
                    >
                        Risposta1
                    </button>
                </div>
                <div class="contenitoreProsegui">
                    <p class="numero_domande">
                        Question <span id="numeroDomanda">1</span>
                        <span class="domande_totali"
                            >/ <span id="totaleDomande">10</span></span
                        >
                    </p>
                    <button id="buttonProssima" class="buttonProssima">
                        NEXT <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </main>
        </div>

    
        <script src="./assets/js/scriptDomande.js"></script>
    </body>
</html>