<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Benchmark Epicode</title>
        <link rel="stylesheet" href="./assets/css/normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Outfit:wght@300;400;700&display=swap"
            rel="stylesheet"
        

      
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <div class="background"></div>
        <div class="container">
            <header>
                <img class="logo" src="./assets/img/epicode_logo.png" />
            </header>
            <main>
                <div class="container_main">
                    <h1 class="h1">Welcome to  <strong>your exam</strong></h1>
                    <h2 class="h2">Instructions</h2>
                    <p>
                        We don't expect most engineers to know the answers to all of these <br>
                       questions, so don't worry if you're unsure of a few of them.
                    </p>
                    <ul>
                        <li>
                            Each question is  <b>timed</b> and can only be
                             <b>answered once.</b>.
                        </li>
                        <li>
                            Changing browser tab or opening other window will 
                            <b>invalidate the question.</b>.
                        </li>
                        <li>
                            This exam will take approx. <b>0-5 minutes.</b>.
                        </li>
                    </ul>
                </div>

                <div class="contenitoreBtn">
                    <i id="unchecked" class="fa-regular fa-square"></i>
                    <i
                        id="checked"
                        class="fa-regular fa-square-check"
                        style="display: none"
                    ></i>
                    <label for="accept"
                        ><b>
                            I promise to answer myself without help from anyone
                            </b
                        ></label
                    >
                    <button id="button" class="button" type="button">
                        <b>PROCEED</b>
                    </button>
                </div>
                <p class="avviso">
                    * You must accept the conditions to proceed with the quiz.
                </p>
            </main>
        </div>

       

        <script src="./assets/js/scriptIniziale.js"></script>
    </body>
</html>