<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Benchmark Epicode</title>
        <link rel="stylesheet" href="./assets/css/normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Outfit:wght@300;400;700&display=swap"
            rel="stylesheet"
     
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/party-js@2.2.0/bundle/party.min.js"></script>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <div class="background"></div>
        <div class="container" id="container">
            <header>
                <img class="logo" src="./assets/img/epicode_logo.png" />
            </header>
            <main>
                <div id="contenitoreRisultati" class="contenitoreRisultati">
                    <h1 class="h2">Results</h1>
                    <h2>The summary of your answers:</h2>
                    <div class="contenitoreCiambella">
                        <div>
                            <h2>Correct</h2>
                            <p>
                                <span id="corrette">7</span>
                                <span class="domande_totali"
                                    >/
                                    <span class="totaleDomande">10</span></span
                                >
                            </p>
                        </div>
                        <div class="ciambella">
                            <canvas
                                id="ciambella"
                                width="400"
                                height="400"
                            ></canvas>
                            <div class="testo_ciambella">
                                <h2 id="titoloRisultato">
                                    Congratulations
                                    <span style="color: cyan"
                                        >You passed the exam.</span
                                    >
                                </h2>
                                <p id="testoRisultato">
                                    We'll send you the certificate in few
                                    minutes. Check your email (including
                                    promotions / spam folder)
                                </p>
                            </div>
                        </div>
                        <div>
                            <h2>Wrong</h2>
                            <p>
                                <span id="sbagliate">7</span>
                                <span class="domande_totali"
                                    >/
                                    <span class="totaleDomande">10</span></span
                                >
                            </p>
                        </div>
                    </div>

                    <button
                        id="buttonFeedback"
                        class="buttonFeedback"
                        type="button"
                    >
                        RATE US
                    </button>
                </div>
            </main>
        </div>
        <footer>
            
        <script src="./assets/js/scriptRisultati.js"></script>
    </body>
</html>