<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Benchmark Epicode</title>
        <link rel="stylesheet" href="./assets/css/normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Outfit:wght@300;400;700&display=swap"
            rel="stylesheet"
      
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <div class="background"></div>
        <div class="container">
            <header>
                <img class="logo" src="./assets/img/epicode_logo.png" />
            </header>
            <div id="feedback" style="display: none">
                <form method="post" id="form">
                    <!--Con il metodo post -->
                    <h1>Tell us how it's going</h1>
                    <h2>
                        From 0 to 10, how likely are you recommend EPICODE <br>
                        to a friend or a colleague?
                    </h2>
                    <div id="stelline"></div>
                    <h2>
                        Leave us open feedback about your experience so far
                    </h2>
                    <input
                        type="text"
                        placeholder="write a comment here"
                        name="commento"
                        id="commento"
                        minlength="10"
                        required
                    />
                    <button
                        id="buttonInformazioni"
                        class="buttonInformazioni"
                        type="submit"
                    >
                       MORE INFO
                    </button>
                </form>
            </div>
            <div id="feedbackInviato" style="display: none">
                <h2 class="centrato">Thanks for your feedback</h2>
            </div>
        </div>
        <footer>
           
        <script src="./assets/js/scriptFeedback.js"></script>
    </body>
</html>