/* IMPOSTAZIONE DELLA PAGINA */
html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Inter", sans-serif;
    line-height: 1.5em;
    height: 100vh;
}

body > footer {
    position: sticky;
    top: 100vh;
}

footer {
    margin: 20px 0;
}

.background {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Outfit", sans-serif;
}

.logo {
    width: 200px;
}

.container {
    padding: 7vh 7vw;
}

/* Pagina Iniziale */

label {
    margin-left: 10px;
}

.h1 {
    font-size: 6em;
    font-weight: normal;
    line-height: 0.8em;
    margin-top: 100px;
}

.h2,
.avviso,
.fa-square-check,
.domande_totali {
    color: #d20094;
}

.h2 {
    font-size: 2em;
    margin-bottom: 0;
}

.container_main p {
    margin-bottom: 50px;
}

.container_main ul {
    padding-inline-start: 30px;
}

.container_main {
    max-width: 617px;
    min-width: 450px;
}

.contenitoreBtn {
    margin-top: 30px;
}

.button {
    width: 200px;
    height: 50px;
    border: solid 0;
    padding: 0;
    font-size: large;
    background-color: lightgray;
    color: white;
    margin-left: 9.5vw;
}

.abilitato,
.buttonProssima,
.buttonFeedback,
.buttonInformazioni {
    cursor: pointer;
    background-color: #00ffff;
    color: black;
}

.contenitoreBtn i {
    cursor: pointer;
}

.contenitoreBtn .abilitato:hover,
.buttonProssima:hover,
.buttonFeedback:hover,
.buttonInformazioni:hover {
    box-shadow: 1px 1px 15px #00ffff52, 1px -1px 15px #00ffff52,
        -1px 1px 15px #00ffff52, -1px -1px 15px #00ffff52;
}

.fa-square-check,
.fa-square {
    font-size: 1.1em;
}

/* ***Pagina Domande*** */
/* COUNTDOWN */
.testo_countdown,
.testo_countdown2 {
    position: absolute;
    font-size: 0.5em;
    color: white;
}

.testo_countdown {
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
}

.testo_countdown2 {
    bottom: 23px;
    left: 50%;
    transform: translateX(-50%);
}

#countdown {
    position: relative;
    margin: 40px 30px auto auto;
    height: 100px;
    /* altezza adeguata per contenere il cerchio più grande */
    width: 100px;
    /* larghezza adeguata per contenere il cerchio più grande */
    text-align: right;
    zoom: 1.6;
}

#countdown-number {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    /* dimensione del testo */
}

#countdown svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    /* larghezza adeguata per contenere il cerchio più grande */
    height: 100%;
    /* altezza adeguata per contenere il cerchio più grande */
    transform: rotateY(-180deg) rotateZ(-90deg);
}

#countdown svg .cerchio {
    stroke-dasharray: 283px;
    /* circonferenza del cerchio */
    stroke-dashoffset: 0px;
    stroke-width: 10px;
    /* spessore del bordo */
    stroke-linecap: round;
    stroke: #d20094;
    fill: none;
    /* animation: countdown 10s linear forwards; */
}

#countdown svg .cerchio2 {
    stroke-dasharray: 283px;
    /* circonferenza del cerchio */
    stroke-dashoffset: 0px;
    stroke-width: 10px;
    /* spessore del bordo */
    stroke: gray;
    fill: none;
}

@keyframes countdown {
    from {
        stroke-dashoffset: 0px;
    }

    to {
        stroke-dashoffset: 283px;
        /* circonferenza del cerchio */
    }
}

/* STRUTTURA */

.buttonRisposta {
    border-radius: 25px;
    width: 45%;
    height: 50px;
    margin-right: 4%;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-top: 2px solid white;
    border-left: 0.2px solid white;
    border-right: 0.2px solid white;
    border-bottom: 0;
    color: white;
    cursor: pointer;
    vertical-align: middle;
    font-weight: 800;
}

.buttonRisposta:hover {
    border: 0;
}

.h2_domanda {
    line-height: 2em;
}

.domanda {
    font-weight: 500;
}

.buttonProssima {
    width: 200px;
    height: 50px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    border: solid 0;
    cursor: pointer;
    background-color: #00ffff;
}

.numero_domande {
    display: inline-block;
    width: max-content;
}

.contenitoreProsegui {
    vertical-align: middle;
    position: relative;
    margin-top: 50px;
}

.selezionata {
    background-color: #d20094;
}

.buttonFeedback {
    width: 200px;
    height: 50px;
    font-weight: bold;
    top: 0;
    right: 0;
    border: solid 0;
    cursor: pointer;
    background-color: #00ffff;
    margin-top: 5%;
}

.contenitoreRisultati {
    text-align: center;
}

.ciambella {
    margin: 0 auto;
    width: fit-content;
    position: relative;
}

.testo_ciambella {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testo_ciambella p {
    font-size: 0.8em;
}

.testo_ciambella span {
    font-size: 0.8em;
}

.contenitoreCiambella > div {
    width: fit-content;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
}

.colorata svg path {
    fill: #00ffff;
}

.stellina {
    display: inline;
    width: 47px;
    height: 46px;
    margin-right: 10px;
}

.buttonInformazioni {
    width: 200px;
    height: 50px;
    font-weight: bold;
    top: 0;
    right: 0;
    border: solid 0;
    margin-top: 10%;
    cursor: default;
}

.centrato {
    text-align: center;
}

#feedback {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

#feedback h2 {
    font-weight: 500;
}

#feedback h1 {
    font-size: 50px;
}

#stelline {
    margin-top: 30px;
    margin-bottom: 70px;
}

#commento {
    height: 30px;
    background-color: transparent;
    border: solid 0;
    border-bottom: solid 2px #d20094;
    color: white;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

#commento:focus-visible {
    outline: 0;
}

footer {
    text-align: center;
}

a:link, a:visited {
    color: #00ffff;
    text-decoration: none;
}

.popup, .overlay {
    display: none;
    position: fixed;
}

.popup {
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}